{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Kuklinski, James H" <kuklinsk@illinois.edu>\
Subject: a feel notes\
Date: July 29, 2013 4:27:03 PM CDT\
To: "Bowers, Jake" <jwbowers@illinois.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720

\f1\fs30 \cf2 Jake,\
\'a0\
Some quick thoughts:\
\'a0\
Qualitative field studies dominated 1950s\
\'a0\
Beginning in early 1960s, there was a strong reaction, as captured in the term \'93behavioral revolution,\'94 to this domination\
\'a0\
Confluence of a lot of happenings led to the revolution\
\'a0\
Przeworski and Teune\'97a mirror of what was to come\
\'a0\
The argument was that the qualitative studies did not generate causal generalizations, and the new behavioral approach did\
\'a0\
However, causal generalization quickly became causal GENERALIZATION\
\'a0\
Characteristics of causal GENERALIZATION:\'a0 focus on average treatment effects rather than heterogeneous treatment effects, glaring tendency to ignore in-depth understanding of contexts and mechanisms, and most fundamentally, a cavalier attitude toward finding, revealing, and showing cause and effect\
\'a0\
In recent years, there has been a new and increasingly influential movement, known as potential outcomes\
\'a0\
Its characteristics are almost the opposite of the characteristics of causal GENERALIZATION\
\'a0\
Raises questions:\'a0 Is one approach inherently better than the other?\'a0 Is there a way to reconcile the two approaches, or are we just experiencing the movement of a pendulum?\'a0\
\'a0\
Argue something about theory to reconcile?\
\'a0\
}